source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Use haml
gem 'haml-rails'

# Use rspec
group :development, :test do
  gem 'rspec-rails', '~> 3.0.0.beta'
end

# Use shoulda
group :test do
  gem "minitest"
  gem 'shoulda-matchers'
end

# Use devise
gem 'devise'

# Use twitter bootstrap
gem "less-rails"
gem 'twitter-bootstrap-rails', git: "git@github.com:seyhunak/twitter-bootstrap-rails.git", branch: "bootstrap3"

# Use country_select
gem "country_select"

# Use font-awesome
gem 'font-awesome-sass'

# Use browser time zone
gem 'browser-timezone-rails'

# Use currency_select
gem 'currency_select', '~> 0.1.4'

# Use kaminari
gem 'kaminari'

# Use bootstrap-kaminari-views
gem 'bootstrap-kaminari-views'

# Use paperclip
gem "paperclip", "~> 4.2"
